<html>
	<head>
		<title>Assigment -5</title>
		<style type="text/css">
			.main{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
			}
			.row1{
				width: 1000px;
				height: 98px;
				text-align: center;
				font-weight: bold;
				text-transform: uppercase;
				border: 1px solid black;
			}
			.row2{
				width: 1000px;
				height: 40px;
				border: 0px solid black;
			}
			.row2column{
				width: 198px;
				height: 38px;
				float: left;
				border: 1px solid black;
			}
			.row3{
				width: 1000px;
				height: 200px;
				border: 1px solid black;
			}
			.row3column1{
				width: 250px;
				height: 200px;
				border: 0px solid black;
				float: left;
			}
			.row3column2{
				width: 746px;
				height: 196px;
				border: 1px solid black;
				float: left;
			}
			.row3col{
				width: 248px;
				height: 38px;
				border: 1px solid black;
				text-align: center;
				text-decoration: none;
			}
			.link{
				text-decoration: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="row1">
				wscubetech
			</div>
			<div class="row2">
				<div class="row2column">Home</div>
				<div class="row2column">About</div>
				<div class="row2column">Course</div>
				<div class="row2column">Gallery</div>
				<div class="row2column">Contact</div>
			</div>
			<div class="row3">
				<div class="row3column1">
					<div class="row3col">
						<a href="" class="link">Home</a>
					</div>
					<div class="row3col">
						<a href="">About</a>
					</div>
					<div class="row3col">Course</div>
					<div class="row3col">Gallery</div>
					<div class="row3col">Contact</div>
				</div>
				<div class="row3column2">
					<img src="images/1.jpg" width="746" height="196" alt="" title="">
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>