<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Swipe</title>
    <style>
        .row{
           width: 1200px;
           margin: auto;
           display: flex; 
           flex-wrap: wrap;
           justify-content: center;
        }
        .content{
            flex-basis: 45%;
            margin: 1%;
            padding: 15px;
            border: 1px solid gray;
            border-radius: 15px;
        }
        button{
            padding: 15px;
            border: 0px;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="content" id="content1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="content" id="content2">
            Voluptatibus nesciunt explicabo harum ipsam odio praesentium blanditiis
        </div>
        <button onclick="swipeData()">
            Swipe Data
        </button>
    </div>

    <script>

        function swipeData(){
            var a = document.getElementById('content1').innerText;
            var b = document.getElementById('content2').innerText;
            var c = b;
            

            document.getElementById('content2').innerText = a;
            document.getElementById('content1').innerText = c;
        }
        
    </script>
</body>
</html>