<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Properties</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="row">
			<div class="column gridstart">
				<div class="image">
					<img src="https://assets.codepen.io/652/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
				</div>
				<div class="content">
					<h2>1. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
			<div class="column">
				<div class="image">
					<img src="https://assets.codepen.io/652/hailey-wagner-4icV47LjYc4-unsplash.jpg">
				</div>
				<div class="content">
					<h2>2. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
			<div class="column gridstart">
				<div class="image">
					<img src="https://assets.codepen.io/652/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
				</div>
				<div class="content">
					<h2>3. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
			<div class="column gridstart">
				<div class="image">
					<img src="https://assets.codepen.io/652/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
				</div>
				<div class="content">
					<h2>4. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
			<div class="column">
				<div class="image">
					<img src="https://assets.codepen.io/652/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
				</div>
				<div class="content">
					<h2>5. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
			<div class="column">
				<div class="image">
					<img src="https://assets.codepen.io/652/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
				</div>
				<div class="content">
					<h2>6. Don’t Just Upskill, Get Career-ready, Get Hired</h2>
					<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				</div>
			</div>
		</div>
	</body>
</html>