<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Backgroud Properties</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			text-decoration: none;
		}
		.row{
			width: 1000px;
			height: 800px;
			border: 1px solid black;
			box-sizing: border-box;
			margin: auto;
			background-image: url('images/3.jpg');
			background-repeat: no-repeat;
/*			background-repeat: repeat-y;*/
			background-position: top center;
			background-size: cover;
			background-attachment: fixed;
		}
		.row2{
			width: 1000px;
			height: 600px;
			margin: auto;
			background-image: url('images/1.jpg');
			border:1px solid red;
/*			background-position: top center;*/
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body><div class="row">
		<h1>Welcome</h1>
	</div>
	
	<div class="row2">
		
	</div>
</body>
</html>