<html>
	<head>
		<title>Home Page | IIP Academy</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main">
			<!-- Start Header Section -->
			<div class="row-header">
				<div class="header_left">
					<div class="header_left_icons">
						<img src="images/web.png">
					</div>
					<div class="header_left_content">
						<a href="">www.iipacademy.com</a>
					</div>
				</div>
				<div class="header_right">
					<div class="header_right_icons">
						<img src="images/INFO.png">
					</div>
					<div class="header_right_content">
						<a href="">info@iipacademy.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- End Header Section -->

			<!-- Start Menu Section -->
			<div class="outer-menu">
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<div class="menu">
					<div class="menu_heading">
						<a href=""  class="active">Home</a>
					</div>
					<div class="menu_heading">
						<a href="">About Us</a>
					</div>
					<div class="menu_heading">
						<a href="">Courses</a>
					</div>
					<div class="menu_heading">
						<a href="">Gallery</a>
					</div>
					<div class="menu_heading">
						<a href="">Enquiry</a>
					</div>
					<div class="menu_heading">
						<a href="">Contact Us</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- End Menu Section -->

			<!-- Courses Section Start -->
			<div class="outer_courses">
				<div class="course_left">
					<div class="course_left_outer">
						<div class="course_left_menu">Home</div>
						<div class="course_left_menu">About Us</div>
						<div class="course_left_menu">Course</div>
						<div class="course_left_menu">Gallery</div>
						<div class="course_left_menu">Contact</div>
						<div class="course_left_menu">Enquiry</div>
					</div>
					<div class="news_outer">
						<div class="news_heading">
							<h2>News</h2>
						</div>
						<div class="news_content">
							<ul>
								<li>
									<img src="images/dot.jpg">
									ipsum dolor sit amet,
								</li>
								<li>
									<img src="images/dot.jpg">
									ipsum dolor sit amet,
								</li>
								<li>
									<img src="images/dot.jpg">
									ipsum dolor sit amet,
								</li>
								<li>
									<img src="images/dot.jpg">
									ipsum dolor sit amet,
								</li>
								<li>
									<img src="images/dot.jpg">
									ipsum dolor sit amet,
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="course_right">
					<div>
						<img src="images/banners.png" class="course_banner_image">
					</div>
					<div class="course_heading">
						<h2>Courses</h2>
					</div>

					<div class="course_outer">
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="courses">
							<div class="course_image">
								<img src="images/courses/adv-php.png">
							</div>
							<div class="course_content">
								<p>PHP (Website Development)</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- End Courses Section -->


			<div class="howitworks_outer">
				<div>
				</div>
				<div>
					<div class="howitworks">
						<h2>We Listen To You</h2>
					</div>
					<div class="howitworks">
						<h2>We Listen To You</h2>
					</div>
					<div class="howitworks">
						<h2>We Listen To You</h2>
					</div>
					<div class="howitworks">
						<h2>We Listen To You</h2>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>