<html>
	<head>
		<title>Myntra</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<script type="text/javascript" src="js/all.min.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="header_outer">
				<div class="header">
					<div class="logo">
						<img src="images/mlogo.png" alt="" title="">
					</div>
					<div class="menu">
						<ul>
							<li>
								<a href="">Men</a>
							</li>
							<li>
								<a href="">Women</a>
							</li>
							<li>
								<a href="">Kids</a>
							</li>
							<li>
								<a href="">Home & Living</a>
							</li>
							<li>
								<a href="">Beauty</a>
							</li>
							<li>
								<a href="">Studio</a>
							</li>
						</ul>
					</div>
					<div class="search_outer">
						<div class="search_icon">
							<i class="fa-solid fa-magnifying-glass"></i>
						</div>
						<div class="search_input">
							<input type="text" placeholder="Search for products, brands and more" />
						</div>
					</div>
					<div class="header_icon_outer">
						<div class="header_icon">
							<div class="icon">
								<i class="fa-regular fa-user"></i>
							</div>
							<div class="header_text">
								Profile	
							</div>
						</div>
						<div class="header_icon">
							<div class="icon">
								<i class="fa-regular fa-heart"></i>
							</div>
							<div class="header_text">
								Wishlist	
							</div>
						</div>
						<div class="header_icon">
							<div class="icon">
								<i class="fa-solid fa-bag-shopping"></i>
							</div>
							<div class="header_text">
								Bag	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>