@media only screen and (min-width:769px) and (max-width:1024px) {
	.heading{
		font-size: 28px;
	}
	.column{
		flex-basis: 31%;
		justify-content: center;
	}
}

@media only screen (max-width:1024px) {
	./*heading{
		font-size: 28px;
	}
	.column{
		flex-basis: 31%;
		justify-content: center;
	}*/
}

@media only screen and (min-width:427px) and (max-width:768px) {
	.heading{
		font-size: 24px;
	}
	.column{
		flex-basis: 48%;
		justify-content: center;
	}
}

@media only screen and (min-width:377px) and (max-width:426px) {
	.heading{
		font-size: 20px;
	}
	.products{
		flex-direction: column;
	}
	/*.column{
		flex-basis: 98%;
		justify-content: center;
	}*/
}

@media only screen and (max-width:376px) {
	.heading{
		font-size: 20px;
	}
	.products{
		flex-direction: column;
	}
}