*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
body{
	font-family: "Inter", sans-serif;
}

.outer{
	width: 100%;
}
.outer_header{
	width: 100%;
	box-shadow: 0px 0.5px 5px 0px gray;
}
.header{
	max-width: 1170px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	box-sizing: border-box;
	background: white;
}
.header_right{
	display: flex;
	gap: 10px;
}
.chat_outer{
	display: flex;
	align-items: center;
	padding: 10px 18px;
	gap: 10px;
	border-radius: 8px;
	border: 1px solid #27AE60;
	box-shadow: 0px 1px 2px 0px #1018280D;
}
.header_logo img{
	width: 152px;
}
.chat_content{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #27AE60;
}
.chat_image {
	margin-top: 5px;
}
.call_outer{
	padding: 10px 18px;
	border-radius: 8px;
	background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
	border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
	box-shadow: 0px 1px 2px 0px #1018280D;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	color: white;
}