<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Query</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="outer">
		<div class="row">
			<div class="heading">
				<h1>Products</h1>
			</div>
			<div class="products">
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
				<div class="column">
					<img src="images/1.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>