<!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Function Practical</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
    </head>
    <body>
        <button onclick="add()">Add</button>
        <button onclick="reverse()">Reverve Array</button>
        <button onclick="lowest()">Lowest Value</button>
        <button onclick="gretest()">Gretest Value</button>
        <button onclick="nonRepeatingCharacter('Hello Worldhhe')">Non Repeating Character</button>

        <script src='js/custom.js'></script>
    </body>
</html>