<html>
	<head>
		<title>Internal Css</title>
		<style>
			.column{
				width: 200px;
				background-color: blue !important;
				colo: white;
				flex-basis: 45px;
			}

			.row{
				background-color: red;
			}
			
			#row{
				height: 200px;
			}
			.column2{
				height: 500px;
			}

			.welcome{
				width: 500px;
/*				height:300px;*/
/*				overflow:hidden;*/
/*				background-color: red;*/
/*				color: white;*/
				font-size: 20px;
				text-transform: capitalize;
				border: 2px solid red;
				/*border-top: 5px solid black;
				border-right: 10px solid red;
				border-bottom: 5px solid green;
				border-left: 10px solid blue;*/
				border-radius: 5px;
				text-indent: 100px;
				font-family: cursive;
/*				word-spacing: 10px;*/
/*				letter-spacing: 10px;*/
				line-height: 30px;
				word-wrap: break-word;

			}
			.welcomespan{
				text-decoration: line-through;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<!-- <div class="column row" id="row"></div>

		<br>
		<div class="column column2"></div> -->

		<div class="welcome">
			<span class="welcomespan">Lorem Ipsum</span> isssssssssssssssssssssssssssssssssssssssssssssssssssssssssss simply dummy text of the printing and typesetting industry. <span class="welcomespan">Lorem Ipsum</span> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
	</body>
</html>