<html>
	<head>
		<title>Myntra</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<script type="text/javascript" src="js/all.min.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="header_outer">
				<div class="header">
					<div class="logo">
						<img src="images/mlogo.png" alt="" title="">
					</div>
					<div class="menu">
						<ul>
							<li>
								<a href="">Men</a>
							</li>
							<li>
								<a href="">Women</a>
							</li>
							<li>
								<a href="">Kids</a>
							</li>
							<li>
								<a href="">Home & Living</a>
							</li>
							<li>
								<a href="">Beauty</a>
							</li>
							<li>
								<a href="">Studio</a>
							</li>
						</ul>
					</div>
					<div class="search_outer">
						<div class="search_icon">
							<i class="fa-solid fa-magnifying-glass"></i>
						</div>
						<div class="search_input">
							<input type="text" placeholder="Search for products, brands and more" />
						</div>
					</div>
					<div class="header_icon_outer">
						<div class="header_icon">
							<div class="icon">
								<i class="fa-regular fa-user"></i>
							</div>
							<div class="header_text">
								Profile	
							</div>
						</div>
						<div class="header_icon">
							<div class="icon">
								<i class="fa-regular fa-heart"></i>
							</div>
							<div class="header_text">
								Wishlist	
							</div>
						</div>
						<div class="header_icon">
							<div class="icon">
								<i class="fa-solid fa-bag-shopping"></i>
							</div>
							<div class="header_text">
								Bag	
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code">
					<div class="shipping_image">
						<img src="images/w0DRqQ10_5c70ae3d26794515a11b466d04e9ebb2.webp">
					</div>
					<div class="shipping_image">
						<img src="images/pnLWs40e_5c69e77b9c054c429dbefc7c54b400c8.webp">
					</div>
					<div class="shipping_image">
						<img src="images/nbaLWNFF_a545dfe7ad3441cb9ae9688aa7a1aa7e.webp">
					</div>
					<div class="shipping_image">
						<img src="images/421SHg2A_3972c09947334db584047f637bff9698.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/bc294426-fb4c-4d7e-8ba8-e073040b22341730143733758-DESKTOP-HP-BANNER_HP_01.webp">
					</div>
					<div class="shipping_image">
						<img src="images/5100b69a-0d21-43ea-a348-14afdad35ce51730143733786-DESKTOP-HP-BANNER_HP_02.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code sponser">
					<div class="shipping_image">
						<img src="images/f78c2c2b-3674-40a7-8079-ea0925250f941730868992012-Sponsor-Strip_980x100_1--1-.jpg">
					</div>
					<div class="shipping_image">
						<img src="images/1ca30252-5e5c-4375-b226-768c8f2531901730868991992-Sponsor-Strip_980x100_2.webp">
					</div>
				</div>
			</div>
			<div class="shipping_code_outer">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/he4FRsr8_8382fb7092d54b668f64db2338cb9bb3.webp">
					</div>
					<div class="shipping_image">
						<img src="images/5esQhR7g_f0039ad29aaf46b196ed924585e8ecde.webp">
					</div>
					<div class="shipping_image">
						<img src="images/stN1AcY2_592201e9ce6e4894a3314bc57e8d4b5e.webp">
					</div>
					<div class="shipping_image">
						<img src="images/rRGfJIU6_cfe897585b274e70b0e18170082c00fc.webp">
					</div>
					<div class="shipping_image">
						<img src="images/fKZUzCWR_9663c31a6ce547a8a186ee2b01d1a2aa.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/56b0f966-2b95-4a4d-a268-1dcf494904f51729500354340-COUPONS-CORNER.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/cdf3c232-c1d7-42f8-9198-a199d40e754e1730143733621-MYNTRA100.webp">
					</div>

					<div class="shipping_image">
						<img src="images/619e224b-c310-4fba-be78-9b8e39ce751f1730143733653-MYNTRA200.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/12356b14-759f-4132-bc7e-2d203afc952b1729245835769-Get-Winter-Ready--1-.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/bd8mlYdb_0c8e9ad1fb2b40df97c6ec4f609cf17f.webp">
					</div>
					<div class="shipping_image">
						<img src="images/BQS5kXV0_78f5afa48fa242909d67444d96ea1120.webp">
					</div>
					<div class="shipping_image">
						<img src="images/bYeg9aQJ_2a915cabbb6f4fb7ae54c8dc1d60227a.webp">
					</div>
					<div class="shipping_image">
						<img src="images/bd8mlYdb_0c8e9ad1fb2b40df97c6ec4f609cf17f.webp">
					</div>
					<div class="shipping_image">
						<img src="images/BQS5kXV0_78f5afa48fa242909d67444d96ea1120.webp">
					</div>
					<div class="shipping_image">
						<img src="images/bYeg9aQJ_2a915cabbb6f4fb7ae54c8dc1d60227a.webp">
					</div>
					<div class="shipping_image">
						<img src="images/bd8mlYdb_0c8e9ad1fb2b40df97c6ec4f609cf17f.webp">
					</div>
					<div class="shipping_image">
						<img src="images/BQS5kXV0_78f5afa48fa242909d67444d96ea1120.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer season">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/cbcbfc6f-49bd-422c-ba53-cd1d12ca8ec11730143570543-OMG--DEALS.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/EileUif6_a1a0700ec4114d748a33d96f6897742e.webp">
					</div>
					<div class="shipping_image">
						<img src="images/eRJfM3xa_1069046ccbcd4370ad227d2cf910f488.webp">
					</div>
					<div class="shipping_image">
						<img src="images/EileUif6_a1a0700ec4114d748a33d96f6897742e.webp">
					</div>
					<div class="shipping_image">
						<img src="images/eRJfM3xa_1069046ccbcd4370ad227d2cf910f488.webp">
					</div>
					<div class="shipping_image">
						<img src="images/EileUif6_a1a0700ec4114d748a33d96f6897742e.webp">
					</div>
					<div class="shipping_image">
						<img src="images/eRJfM3xa_1069046ccbcd4370ad227d2cf910f488.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer season">
				<div class="shipping_code banner">
					<div class="shipping_image">
						<img src="images/664443d4-6285-42ef-a66b-079de565d8ce1730143570607-Shop-By-Category.webp">
					</div>
				</div>
			</div>

			<div class="shipping_code_outer">
				<div class="shipping_code banner products">
					<div class="shipping_image product_image">
						<img src="images/rumviYWs_98082df82a4a4043ad4a62f26987371b.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/J3garsgV_d6c8bd6e1d094a67a0b9466d6205fc0f.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/11CMisAa_6c8f877466a54c0a8d6148ae1fa90624.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/4PIMuPM5_e1b4e4d3487045669cd63649ba1b4904.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/L92kshni_def8d6ed87b94e5088194ad89eab4c50.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/FZyKzpLm_335fc346e6ea481eb3cc990fc3666907.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/rumviYWs_98082df82a4a4043ad4a62f26987371b.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/J3garsgV_d6c8bd6e1d094a67a0b9466d6205fc0f.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/11CMisAa_6c8f877466a54c0a8d6148ae1fa90624.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/4PIMuPM5_e1b4e4d3487045669cd63649ba1b4904.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/L92kshni_def8d6ed87b94e5088194ad89eab4c50.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/FZyKzpLm_335fc346e6ea481eb3cc990fc3666907.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/rumviYWs_98082df82a4a4043ad4a62f26987371b.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/J3garsgV_d6c8bd6e1d094a67a0b9466d6205fc0f.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/11CMisAa_6c8f877466a54c0a8d6148ae1fa90624.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/4PIMuPM5_e1b4e4d3487045669cd63649ba1b4904.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/L92kshni_def8d6ed87b94e5088194ad89eab4c50.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/FZyKzpLm_335fc346e6ea481eb3cc990fc3666907.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/rumviYWs_98082df82a4a4043ad4a62f26987371b.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/J3garsgV_d6c8bd6e1d094a67a0b9466d6205fc0f.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/11CMisAa_6c8f877466a54c0a8d6148ae1fa90624.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/4PIMuPM5_e1b4e4d3487045669cd63649ba1b4904.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/L92kshni_def8d6ed87b94e5088194ad89eab4c50.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/FZyKzpLm_335fc346e6ea481eb3cc990fc3666907.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/rumviYWs_98082df82a4a4043ad4a62f26987371b.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/J3garsgV_d6c8bd6e1d094a67a0b9466d6205fc0f.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/11CMisAa_6c8f877466a54c0a8d6148ae1fa90624.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/4PIMuPM5_e1b4e4d3487045669cd63649ba1b4904.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/L92kshni_def8d6ed87b94e5088194ad89eab4c50.webp">
					</div>
					<div class="shipping_image product_image">
						<img src="images/FZyKzpLm_335fc346e6ea481eb3cc990fc3666907.webp">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>