<html>
	<head>
		<title>Margin Padding</title>
		<style type="text/css">
			.outer{
				width: 1000px;
				height: 600px;
				border: 1px solid black;
				margin: auto;
			}
			.row{
				width: 200px;
				height: 200px;
				border: 1px solid black;
				/*margin-left: 15px;
				margin-top: 15px;
				margin-right: 20px;
				margin-bottom: 20px;*/
				float: left;
/*				margin: 20px 30px;*/
/*				margin: 10px 20px 30px 40px;*/
				margin: 25px;
			}
			.row2{
				width: 200px;
				height: 200px;
				border: 1px solid black;
				float: left;
				margin-top: 40px;
				margin-left: 50px;
			}

			.content{
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 30px;
				padding-left: 40px;
				padding: 30px 40px;
			}
			.content1{
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 30px;
				padding-left: 40px;
				padding: 30px 40px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="row content">Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</div>
			<div class="row content1">Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</div>
			<!-- <div class="row"></div>
			<div class="row"></div>
			<div class="row"></div>
			<div class="row"></div> -->
		</div>
	</body>
</html>